////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : task2.vf
// /___/   /\     Timestamp : 10/11/2021 21:02:03
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog D:/xilix/exp6/task2.vf -w D:/xilix/exp6/task2.sch
//Design Name: task2
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 100 ps / 10 ps

module CB4CE_HXILINX_task2(CEO, Q0, Q1, Q2, Q3, TC, C, CE, CLR);
   
   localparam TERMINAL_COUNT = 4'b1111;
   
   output             CEO;
   output             Q0;
   output             Q1;
   output             Q2;
   output             Q3;
   output             TC;

   input 	      C;	
   input 	      CE;	
   input 	      CLR;	
   
   reg                Q0;
   reg                Q1;
   reg                Q2;
   reg                Q3;
   
   always @(posedge C or posedge CLR)
     begin
	if (CLR)
	  {Q3, Q2, Q1, Q0} <= 4'b0000;
	else if (CE)
	  {Q3, Q2, Q1,Q0} <= {Q3, Q2, Q1,Q0} + 1;
     end
   
   assign CEO = TC & CE;
   assign TC = ({Q3, Q2, Q1, Q0} == TERMINAL_COUNT);
   
endmodule
`timescale 1ns / 1ps

module task2(CE, 
             clk, 
             clr, 
             SysClk, 
             CEO, 
             Q0, 
             Q1, 
             Q2, 
             Q3);

    input CE;
    input clk;
    input clr;
    input SysClk;
   output CEO;
   output Q0;
   output Q1;
   output Q2;
   output Q3;
   
   wire XLXN_1;
   
   (* HU_SET = "XLXI_1_0" *) 
   CB4CE_HXILINX_task2  XLXI_1 (.C(XLXN_1), 
                               .CE(CE), 
                               .CLR(clr), 
                               .CEO(CEO), 
                               .Q0(Q0), 
                               .Q1(Q1), 
                               .Q2(Q2), 
                               .Q3(Q3), 
                               .TC());
   debounce  XLXI_2 (.clock(SysClk), 
                    .noisyclk(clk), 
                    .cleanclk(XLXN_1));
endmodule
