#Net "clk" LOC=V10 | IOSTANDARD=LVCMOS33;
#Net "clk" TNM_NET = sys_clk_pin;
#Net "reset" LOC = B8 | IOSTANDARD = LVCMOS33; #Bank = 0, pin name = IO_L33P, Sch name = BTNS

# 7 segment display
#Bank = 1, pin name = IO_L51P_M1DQ12, Sch name = CA
NET "seg[0]" LOC = T17;
NET "seg[0]" IOSTANDARD = LVCMOS33;
#Bank = 1, pin name = IO_L51N_M1DQ13, Sch name = CB
NET "seg[1]" LOC = T18;
NET "seg[1]" IOSTANDARD = LVCMOS33;
#Bank = 1, pin name = IO_L52P_M1DQ14, Sch name = CC
NET "seg[2]" LOC = U17;
NET "seg[2]" IOSTANDARD = LVCMOS33;
#Bank = 1, pin name = IO_L52N_M1DQ15, Sch name = CD
NET "seg[3]" LOC = U18;
NET "seg[3]" IOSTANDARD = LVCMOS33;
#Bank = 1, pin name = IO_L53P, Sch name = CE
NET "seg[4]" LOC = M14;
NET "seg[4]" IOSTANDARD = LVCMOS33;
#Bank = 1, pin name = IO_L53N_VREF, Sch name = CF
NET "seg[5]" LOC = N14;
NET "seg[5]" IOSTANDARD = LVCMOS33;
#Bank = 1, pin name = IO_L61P, Sch name = CG
NET "seg[6]" LOC = L14;
NET "seg[6]" IOSTANDARD = LVCMOS33;
#Bank = 1, pin name = IO_L61N, Sch name = DP
NET "seg[7]" LOC = M13;
NET "seg[7]" IOSTANDARD = LVCMOS33;

#Bank = 1, pin name = IO_L50N_M1UDQSN, Sch name = AN0
NET "an[0]" LOC = N16;
NET "an[0]" IOSTANDARD = LVCMOS33;
#Bank = 1, pin name = IO_L50P_M1UDQS, Sch name = AN1
NET "an[1]" LOC = N15;
NET "an[1]" IOSTANDARD = LVCMOS33;
#Bank = 1, pin name = IO_L49N_M1DQ11, Sch name = AN2
NET "an[2]" LOC = P18;
NET "an[2]" IOSTANDARD = LVCMOS33;
#Bank = 1, pin name = IO_L49P_M1DQ10, Sch name = AN3
NET "an[3]" LOC = P17;
NET "an[3]" IOSTANDARD = LVCMOS33;

# PlanAhead Generated physical constraints 

NET "A[7]" LOC = K2;
NET "A[6]" LOC = K1;
NET "A[5]" LOC = L4;
NET "A[4]" LOC = L3;
NET "Start" LOC = D9;
NET "Clk" LOC = C9;
NET "A[0]" LOC = T10;
NET "A[1]" LOC = T9;
NET "A[2]" LOC = V9;
NET "A[3]" LOC = M8;
NET "DONE" LOC = U16;
NET "X0" LOC = N8;
NET "X1" LOC = U8;
NET "X2" LOC = V8;
NET "X3" LOC = T5;
NET "SYSCLK" LOC = V10;
